# universal-string

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zhitron/universal/: AsciiCharacterType.java  AsciiWordToken.java  IndexBounds.java  StringPath.java  UniversalString.java  UniversalStringParsing.java
src/test/java/com/github/zhitron/universal/: AsciiCharacterTypeTest.java  AsciiWordTokenTest.java  StringPathTest.java  UniversalStringParsingTest.java  UniversalStringTest.java
